{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "@volante-app/san-manuel": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "sass"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/volante-app/san-manuel",
      "sourceRoot": "projects/volante-app/san-manuel/src",
      "prefix": "slottrak-san-manuel",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/volante-app/san-manuel",
            "index": "projects/volante-app/san-manuel/src/index.html",
            "main": "projects/volante-app/san-manuel/src/main.ts",
            "polyfills": "projects/volante-app/san-manuel/src/polyfills.ts",
            "tsConfig": "projects/volante-app/san-manuel/tsconfig.app.json",
            "inlineStyleLanguage": "sass",
            "assets": [
              "projects/volante-app/san-manuel/src/favicon.ico",
              "projects/volante-app/san-manuel/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/volante-app/san-manuel/src/styles.sass"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/volante-app/san-manuel/src/environments/environment.ts",
                  "with": "projects/volante-app/san-manuel/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "@volante-app/san-manuel:build:production"
            },
            "development": {
              "browserTarget": "@volante-app/san-manuel:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "@volante-app/san-manuel:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/volante-app/san-manuel/src/test.ts",
            "polyfills": "projects/volante-app/san-manuel/src/polyfills.ts",
            "tsConfig": "projects/volante-app/san-manuel/tsconfig.spec.json",
            "karmaConfig": "projects/volante-app/san-manuel/karma.conf.js",
            "inlineStyleLanguage": "sass",
            "assets": [
              "projects/volante-app/san-manuel/src/favicon.ico",
              "projects/volante-app/san-manuel/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/volante-app/san-manuel/src/styles.sass"
            ],
            "scripts": []
          }
        }
      }
    },
    "@volante-app/cache-creek": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "sass"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/volante-app/cache-creek",
      "sourceRoot": "projects/volante-app/cache-creek/src",
      "prefix": "slottrak-cache-creek",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/volante-app/cache-creek",
            "index": "projects/volante-app/cache-creek/src/index.html",
            "main": "projects/volante-app/cache-creek/src/main.ts",
            "polyfills": "projects/volante-app/cache-creek/src/polyfills.ts",
            "tsConfig": "projects/volante-app/cache-creek/tsconfig.app.json",
            "inlineStyleLanguage": "sass",
            "assets": [
              "projects/volante-app/cache-creek/src/favicon.ico",
              "projects/volante-app/cache-creek/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/volante-app/cache-creek/src/styles.sass"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/volante-app/cache-creek/src/environments/environment.ts",
                  "with": "projects/volante-app/cache-creek/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "@volante-app/cache-creek:build:production"
            },
            "development": {
              "browserTarget": "@volante-app/cache-creek:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "@volante-app/cache-creek:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/volante-app/cache-creek/src/test.ts",
            "polyfills": "projects/volante-app/cache-creek/src/polyfills.ts",
            "tsConfig": "projects/volante-app/cache-creek/tsconfig.spec.json",
            "karmaConfig": "projects/volante-app/cache-creek/karma.conf.js",
            "inlineStyleLanguage": "sass",
            "assets": [
              "projects/volante-app/cache-creek/src/favicon.ico",
              "projects/volante-app/cache-creek/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/volante-app/cache-creek/src/styles.sass"
            ],
            "scripts": []
          }
        }
      }
    },
    "@volante/slottrak-machines": {
      "projectType": "library",
      "root": "projects/volante/slottrak-machines",
      "sourceRoot": "projects/volante/slottrak-machines/src",
      "prefix": "slottrak-machines",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/volante/slottrak-machines/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/volante/slottrak-machines/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/volante/slottrak-machines/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/volante/slottrak-machines/src/test.ts",
            "tsConfig": "projects/volante/slottrak-machines/tsconfig.spec.json",
            "karmaConfig": "projects/volante/slottrak-machines/karma.conf.js"
          }
        }
      }
    },
    "@volante/slottrak-meal-log": {
      "projectType": "library",
      "root": "projects/volante/slottrak-meal-log",
      "sourceRoot": "projects/volante/slottrak-meal-log/src",
      "prefix": "slottrak-meal-log",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/volante/slottrak-meal-log/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/volante/slottrak-meal-log/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/volante/slottrak-meal-log/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/volante/slottrak-meal-log/src/test.ts",
            "tsConfig": "projects/volante/slottrak-meal-log/tsconfig.spec.json",
            "karmaConfig": "projects/volante/slottrak-meal-log/karma.conf.js"
          }
        }
      }
    },
    "@volante/slottrak-app": {
      "projectType": "library",
      "root": "projects/volante/slottrak-app",
      "sourceRoot": "projects/volante/slottrak-app/src",
      "prefix": "slottrak-app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/volante/slottrak-app/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/volante/slottrak-app/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/volante/slottrak-app/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/volante/slottrak-app/src/test.ts",
            "tsConfig": "projects/volante/slottrak-app/tsconfig.spec.json",
            "karmaConfig": "projects/volante/slottrak-app/karma.conf.js"
          }
        }
      }
    },
    "@volante/slottrak-progressives": {
      "projectType": "library",
      "root": "projects/volante/slottrak-progressives",
      "sourceRoot": "projects/volante/slottrak-progressives/src",
      "prefix": "slottrak-progressives",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/volante/slottrak-progressives/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/volante/slottrak-progressives/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/volante/slottrak-progressives/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/volante/slottrak-progressives/src/test.ts",
            "tsConfig": "projects/volante/slottrak-progressives/tsconfig.spec.json",
            "karmaConfig": "projects/volante/slottrak-progressives/karma.conf.js"
          }
        }
      }
    },
    "@volante-app/rt66": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "sass"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/volante-app/rt66",
      "sourceRoot": "projects/volante-app/rt66/src",
      "prefix": "slottrak-rt66",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/volante-app/rt66",
            "index": "projects/volante-app/rt66/src/index.html",
            "main": "projects/volante-app/rt66/src/main.ts",
            "polyfills": "projects/volante-app/rt66/src/polyfills.ts",
            "tsConfig": "projects/volante-app/rt66/tsconfig.app.json",
            "inlineStyleLanguage": "sass",
            "assets": [
              "projects/volante-app/rt66/src/favicon.ico",
              "projects/volante-app/rt66/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/volante-app/rt66/src/styles.sass"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/volante-app/rt66/src/environments/environment.ts",
                  "with": "projects/volante-app/rt66/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "@volante-app/rt66:build:production"
            },
            "development": {
              "browserTarget": "@volante-app/rt66:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "@volante-app/rt66:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/volante-app/rt66/src/test.ts",
            "polyfills": "projects/volante-app/rt66/src/polyfills.ts",
            "tsConfig": "projects/volante-app/rt66/tsconfig.spec.json",
            "karmaConfig": "projects/volante-app/rt66/karma.conf.js",
            "inlineStyleLanguage": "sass",
            "assets": [
              "projects/volante-app/rt66/src/favicon.ico",
              "projects/volante-app/rt66/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/volante-app/rt66/src/styles.sass"
            ],
            "scripts": []
          }
        }
      }
    },
    "@volante/slottrak-users": {
      "projectType": "library",
      "root": "projects/volante/slottrak-users",
      "sourceRoot": "projects/volante/slottrak-users/src",
      "prefix": "volante-slottrak-users",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/volante/slottrak-users/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/volante/slottrak-users/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/volante/slottrak-users/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/volante/slottrak-users/src/test.ts",
            "tsConfig": "projects/volante/slottrak-users/tsconfig.spec.json",
            "karmaConfig": "projects/volante/slottrak-users/karma.conf.js"
          }
        }
      }
    },
    "@volante/machine-add": {
      "projectType": "library",
      "root": "projects/volante/machine-add",
      "sourceRoot": "projects/volante/machine-add/src",
      "prefix": "volante-machineAdd",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/volante/machine-add/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/volante/machine-add/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/volante/machine-add/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/volante/machine-add/src/test.ts",
            "tsConfig": "projects/volante/machine-add/tsconfig.spec.json",
            "karmaConfig": "projects/volante/machine-add/karma.conf.js"
          }
        }
      }
    },
    "@volante/slottrak-ui": {
      "projectType": "library",
      "root": "projects/volante/slottrak-ui",
      "sourceRoot": "projects/volante/slottrak-ui/src",
      "prefix": "volante-slottrak-ui",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/volante/slottrak-ui/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/volante/slottrak-ui/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/volante/slottrak-ui/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/volante/slottrak-ui/src/test.ts",
            "tsConfig": "projects/volante/slottrak-ui/tsconfig.spec.json",
            "karmaConfig": "projects/volante/slottrak-ui/karma.conf.js"
          }
        }
      }
    }
  },
  "defaultProject": "@volante-app/san-manuel"
}
